s bajo pequeño
s bajo menudo
s bajo chico
s pequeño diminuto
s pequeño menudo
s pequeño breve
s pequeño chico
s alto grande
s alto elevado
s grande magno
s grande monumental
s grande notable
s grande extenso
s grande célebre
s chico muchacho
s muchacho niño
s muchacho joven
s niño prequeño
s niño crío
s mujer señora
s mujer esposa
s mujer dama
s esposa cónyuge
s esposa pareja
s hombre marido
s hombre varón
s hombre humano
s hombre individuo
s esposo cónyuge
s cónyuge consorte
s avión aeronave
s avión aeroplano
s vehículo coche
s barco navío
s barco embarcación
s barco buque
s pareja dos
s pareja duplo
s duplo doble
s doble copia
s copia imitación
s superior jefe
a pequeño grande
a pequeño alto
a pequeño adulto
a breve extenso
a breve largo
a breve duradero
a alto bajo
a largo corto
a superior inferior
a superior pésimo
a chico adulto
a extenso reducido
a vacío repleto
a vacío lleno
a claro oscuro
a limpio sucio
a nítido borroso
a cortar pegar
a cortar unir
a veloz lento
a veloz pausado
a pesado liviano
a rápido lento
a rápido pausado
a delgado gordo
a delgado ancho
a flaco gordo
a bueno malo
a alegre triste
a alegre apenado
a contento triste
a ágil torpe
a temprano tarde
a noche día
a ahora después
